quote '+'
headings_flag 1
heading_prefix "{\\bfseries "
heading_suffix "}\\nopagebreak%\n\t \\indexspace\\nopagebreak%"
symhead_positive "Symbole"
symhead_negative "Symbole"
numhead_negative "Zahlen"
item_0 "\n \\item "
item_1 "\n \\subitem "
item_2 "\n \\subsubitem "
item_01 "\n \\subitem "
item_12 "\n \\subsubitem "
item_x1 "\n \\subitem "
item_x2 "\n \\subsubitem "
delim_0 "\\dotfill " 
delim_1 "\\dotfill " 
delim_2 "\\dotfill "
delim_r "~--~"
suffix_2p "\\,f."
suffix_3p "\\,ff."
group_skip "\n\n \\indexspace\n"
